# Your subject data, all params are mandatory
##########################################
COUNTRY='CA'
STATE='State'
LOCATION='City'
ORGUNIT='Technology Department'
ORG='Whatever Inc.'

# KEY options
##########################################
# KEYALG : Key Algorithm (dsa, rsa, ecc)
# Default is rsa, You can Use ECC as well for better encrypt.
KEYALG='rsa'

# BITS : Key lenght (2048, 4096)
# Default is 2048
BITS='2048'

# ECC Type (prime256v1, secp384r1)
# Default is prime256v1
ECCTYPE='prime256v1'

# CSR options
##########################################
# SIGNALG : Signature Algorithm (SHA256, SHA384)
# Default is sha256, PLEASE USE SHA384 for ECC CSR
SIGNALG='sha256'